NEXT_PUBLIC_IPFS_ID=2DPQZ88vN6DworNjKmEULrEVRuo
NEXT_PUBLIC_IPFS_KEY=01493be23ac5ddd53beba8db5294d588

NEXT_PUBLIC_MORALIS_SERVER_URL=https://8h3iz0xd2tq1.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=4qL9uh7DHr0OOZXruVgr4c87Nq301CnCN7lQ9vi9